{'Фамилия': 'Иванов', 'Имя': 'Иван ', 'Номер телефона': '+79874521', 'Описание': 'Просто Ваня'}: Иванов
{'Фамилия': 'Иванов', 'Имя': 'Иван ', 'Номер телефона': '+79874521', 'Описание': 'Просто Ваня'}: Иван 
{'Фамилия': 'Иванов', 'Имя': 'Иван ', 'Номер телефона': '+79874521', 'Описание': 'Просто Ваня'}: +79874521
{'Фамилия': 'Иванов', 'Имя': 'Иван ', 'Номер телефона': '+79874521', 'Описание': 'Просто Ваня'}: Просто Ваня

{'Фамилия': 'Петров', 'Имя': 'Петя', 'Номер телефона': '+7987654123', 'Описание': 'Петя Пётр'}: Петров
{'Фамилия': 'Петров', 'Имя': 'Петя', 'Номер телефона': '+7987654123', 'Описание': 'Петя Пётр'}: Петя
{'Фамилия': 'Петров', 'Имя': 'Петя', 'Номер телефона': '+7987654123', 'Описание': 'Петя Пётр'}: +7987654123
{'Фамилия': 'Петров', 'Имя': 'Петя', 'Номер телефона': '+7987654123', 'Описание': 'Петя Пётр'}: Петя Пётр

{'Фамилия': 'Васильев', 'Имя': 'Василий', 'Номер телефона': '+57789514', 'Описание': 'Васёк  '}: Васильев
{'Фамилия': 'Васильев', 'Имя': 'Василий', 'Номер телефона': '+57789514', 'Описание': 'Васёк  '}: Василий
{'Фамилия': 'Васильев', 'Имя': 'Василий', 'Номер телефона': '+57789514', 'Описание': 'Васёк  '}: +57789514
{'Фамилия': 'Васильев', 'Имя': 'Василий', 'Номер телефона': '+57789514', 'Описание': 'Васёк  '}: Васёк  

{'Фамилия': 'Антонов', 'Имя': 'Антон', 'Номер телефона': '+654257', 'Описание': 'Антон Обыкновенный'}: Антонов
{'Фамилия': 'Антонов', 'Имя': 'Антон', 'Номер телефона': '+654257', 'Описание': 'Антон Обыкновенный'}: Антон
{'Фамилия': 'Антонов', 'Имя': 'Антон', 'Номер телефона': '+654257', 'Описание': 'Антон Обыкновенный'}: +654257
{'Фамилия': 'Антонов', 'Имя': 'Антон', 'Номер телефона': '+654257', 'Описание': 'Антон Обыкновенный'}: Антон Обыкновенный

{'Фамилия': 'Ким', 'Имя': 'Анна', 'Номер телефона': '+55555', 'Описание': 'Женщина'}: Ким
{'Фамилия': 'Ким', 'Имя': 'Анна', 'Номер телефона': '+55555', 'Описание': 'Женщина'}: Анна
{'Фамилия': 'Ким', 'Имя': 'Анна', 'Номер телефона': '+55555', 'Описание': 'Женщина'}: +55555
{'Фамилия': 'Ким', 'Имя': 'Анна', 'Номер телефона': '+55555', 'Описание': 'Женщина'}: Женщина

{'Фамилия': 'Максимов', 'Имя': 'Максим', 'Номер телефона': '+998909', 'Описание': 'Красивое имя'}: Максимов
{'Фамилия': 'Максимов', 'Имя': 'Максим', 'Номер телефона': '+998909', 'Описание': 'Красивое имя'}: Максим
{'Фамилия': 'Максимов', 'Имя': 'Максим', 'Номер телефона': '+998909', 'Описание': 'Красивое имя'}: +998909
{'Фамилия': 'Максимов', 'Имя': 'Максим', 'Номер телефона': '+998909', 'Описание': 'Красивое имя'}: Красивое имя

